CP_LOG_LEVEL=debug
CP_LOG_CALLER=false

CP_SQL_DSN=pass:pass@tcp(127.0.0.1:3306)/pass?charset=utf8&parseTime=true
CP_SQL_CONNS_MAX_IDLE=1
CP_SQL_CONNS_MAX_OPEN=1
CP_SQL_CONNS_MAX_LIFETIME=10

CP_WATCHER_EVENTS=/data/events
CP_WATCHER_WORKERS=4

CP_AMQP_DSN=amqp://itube:itube@127.0.0.1:5672/
CP_AMQP_EXCHANGE=pass

CP_AMQP_VEHICLE_QUEUE=form.vehicle
CP_AMQP_VEHICLE_ROUTING=form.vehicle

CP_AMQP_PEOPLE_QUEUE=form.people
CP_AMQP_PEOPLE_ROUTING=form.people

CP_PASS_SOURCE=6
CP_PASS_CREATOR=1
CP_PASS_CLEAN=1
CP_PASS_DIRTY=1
